= doctype html
html
  head
    = css
      #search-result tr:hover{
        background-color: rgb(60,179,113);
        cursor: pointer;
      }
  body
    form id="search-form" onsubmit="return false"
      input type="text" name="search"
      input type="submit" name="search" value="search" onclick="searchSubmit()"

    table width="100%"
      thead
        tr style="text-align: left;"
          th width="45%" Title
          th width="40%" Author
          th width="5%" Year
          th width="10%" ID
      tbody id="search-result"

    script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"
    = javascript
            function searchSubmit() {
              $.ajax({
                url: "/search",
                method: "POST",
                data: $("#search-form").serialize(),
                success: function(rawData){
                  var parsed = JSON.parse(rawData);

                  if(!parsed) return

                  var resultTable = $("#search-result");
                  resultTable.empty();

                  parsed.forEach(function(result) {
                    var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author + "</td><td>" + result.Year +  "</td><td>" + result.ID + "</td></tr>");
                    resultTable.append(row);
                    row.on("click", function() {
                      $.ajax({
                        url: "/books/add?id=" + result.ID,
                        method: "GET"
                      })
                    })
                  });
                }
              });

              return false;
            }
