= doctype html
html
head
  = css
    #search-result tr:hover,
    #view-result tr:hover {
      background-color: grey;
      cursor: pointer;
    }

    #page-switcher{
      width: 100%;
      text-align: center;
    }

    #page-switcher button {
      font-size: 24px;
      font-weight: bold;
      margin: 1em;
      padding: .3em;
    }

    .delete-btn {
      color: white;
      background-color: red;
      border-color: red;
      border-radius: 8px;
    }

body
  div#page-switcher
    button onclick="showViewPage()" View Library
    button onclick="showSearchPAge()" Add Books

  div#search-page style="display:none"
    form id="search-form" onsubmit="return false"
      input type="text" name="search"
      input type="submit" name="search" value="search" onclick="searchSubmit()"

    table width="100%"
      thead
        tr style="text-align: left;"
          th width="45%" Title
          th width="40%" Author
          th width="5%" Year
          th width="10%" ID
      tbody id="search-result"

  div#view-page
    table width="100%"
      thead
        tr style="text-align: left;"
          th width="45%" Title
          th width="35%" Author
          th width="15%" Classification
          th width="5%"
      tbody id="view-result"
        {{range .Books}}
          tr id="book-row-{{.PK}}"
            td {{.Title}}
            td {{.Author}}
            td {{.Class}}
            td
              button.delete-btn onclick="deleteBook({{.PK}})" Delete
        {{end}}

  script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"
  = javascript
    function showSearchPAge() {
      $("#search-page").show();
      $("#view-page").hide();
    }

    function showViewPage() {
      $("#search-page").hide();
      $("#view-page").show();
    }

    function deleteBook(pk) {
        $.ajax({
          url: "/books/delete?pk="+pk,
          method:"GET",
          success: function(){
            $("#book-row-" + pk).remove();
          }
        });
    }

    function searchSubmit() {
      $.ajax({
        url: "/search",
        method: "POST",
        data: $("#search-form").serialize(),
        success: function(rawData){
          var parsed = JSON.parse(rawData);

          if(!parsed) return

          var resultTable = $("#search-result");
          resultTable.empty();

          parsed.forEach(function(result) {
            var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author + "</td><td>" + result.Year +  "</td><td>" + result.ID + "</td></tr>");
            resultTable.append(row);
            row.on("click", function() {
              $.ajax({
                url: "/books/add?id=" + result.ID,
                method: "GET",
                success: function(data) {
                  var b = JSON.parse(data);
                  if (!b) return;
                  var viewTable = $("#view-result");
                  viewTable.append("<tr id='book-row-"+b.pk+"'><td>" + b.Title + "</td><td>" + b.Author + "</td><td>" + b.Class + "</td><td><button class = 'delete-btn' onclick='deleteBook(" + b.pk + ")'>Delete</button></td></tr>");
                }
              })
            })
          });
        }
      });

      return false;
    }
